<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrosa</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "t2bvsUrVXhHRSngv_",
        });
    })();
</script>
<script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <img src="./Images/image (1).png">
        <div class="nav-div">
           <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#astrology">Astrology</a></li>
            <li><a href="#planets">Planets</a></li>
            <li><a href="./Stories.html">Stories</a></li>
            <li><a href="#contact">Contact</a></li>
           </ul>
        </div>
        <div class="title">
            <h2>ASTRROSA.</h2>
        </div>
    </div>
    <div id="first">
        <h3 id="about">About</h3>
        <p>👋Hello curious readers, I am Rissa and welcome to AstrroSa✨ where you will encounter
            all the information about astrology which you need to know as a mere beginner. I 
            too was new to the concept of Astrology and have done a lot of research📚 on it.
            I wouldn't claim to be an astrologer🙅‍♀️ but I am a vivid learner and love to 
            explore as much as I can on this topic. Hope you have a good time reading this. So
            take a deep breathe and dive into the fascinating cosmos of Astrology.😇
        </p>

    </div>
    <div class="all hidden">
        <h3 id="astrology">Astrology</h3>
        <p>
            What is Astrology?<br>
            Astrology is believed to be the study of the movement of planets and also how they 
            have an impact on or influence the lives of people including their career, health,
            money, family and marriage. <br>
            <br>
            <h4>FUN FACT!
                <h4>In Ramayan, the demon king Ravan controlled all the planets so that
                    they wouldn't have any negative influence during his son Indrajit's 
                birth.😲 </h4>
            </h4>
            <br>
            <p> 
                The Indian Astrology preaches the existence of 12 zodiac signs and 9 planets.
                Now, the movement of these 9 planets(note that each planet takes a different 
                time to complete one rotation around the sun) determines in which next zodiac sign
                they will transit in and whether they will have a positive or negative effect in 
                the person's life. 

            </p>
        </p>
</div>

<div class="numbers hidden">
    <h3 id="planets">Planets</h3>
    <p>In Astrology we believe that there are 9 planets🌏 that play an important role in shaping
        your life and the position of every planet. To make things more simpler to understand
        let us understand these nine planets(1-9) from numerology point of view first.
        Numerology in simple words is the study of numbers and how your numbers are benfic😇 or 
        malefic😓 for you.<br>
        Let us first calculate your two important numbers:
        <ol class="plan-list">
        <li>Birth Number:</li>
        <p>🌙This number is determined by your birth date only. Calculate it by adding your birth
            date and reducing it to a single digit number. Example 1: 29 nov 2000, the birth number
            for this date will be 2 + 9 = 11 = 1 + 1 = 2. So birth number is 2.<br>
            Example 2: 23 jan 1986, birth Number: 2 + 3 = 5.🌙
        </p>
        <li>Life Path:</li>
        <p> 🌜In order to calculate your life path number add your birth date, month and year and 
            reduce it to a single digit number. Example 1: 5 aug 1995. Life path number will be,
            5 + 8 (august 8th month) + 1 + 9 + 9 + 5 = 5 + 8 + 24 = 5 + 8 + 6 = 19 = 1 + 9 = 10 = 1.
            So the life path number for this date is 1.🌛

        </p>
    </ol>
    <p>The birth and life path numbers simply define an indivisuals personality, strengths💪, weakness,
    characteristics, opportunities👩‍🎓, challenges and important events in thier life.When 
    Birth Number define who you are, Life Path defines what you are meant for. For example a 
    person with either birth or life path number 3 will be knowledgeable because they are ruled 
    by the planet Jupiter which represents wisdom and growth. 🧠
    Below you will learn which number is governed by which planet.
<br> The first para represents birth number and second the life path.</p>
    </p>
</div>

    <div class="planets hidden">
        <h3 id="astrology">1.SUN</h3>
            <div class="dev">
                <img src="./Images/sun.avif" alt="sun-god" >
                <p>The number 1 in numerology and astrology is ruled by Sun. Sun represents
                    power, discipline and success. In order to be at the top of whatever work
                    you are doing having a number one is essential. It also gives you leadership
                    skills and normally people with ruling lord sun do not bend in front of 
                    others and are naturally competetive. So, if you are a number 1 then I bet 
                    that the happiest moments of your life are those where you have achieved 
                    something.

                </p>
                <p class="life-path">Life path number 1 are born with leadership skills but 
                    do not show them until they are given a task or put under pressure. They 
                    are very confident in nature and good advisors as well. They are very good 
                    teachers and are materialistic too.
                    
                </p>

                <h3 id="astrology">2.MOON</h3>
            <div class="dev">
                <img src="./Images/chandra.avif" alt="moon-god" >
                <p>The number 2 in numerology and astrology is ruled by the Moon. Moon represents
                    the emotional side of a person. People of the Moon feels emotions deeply, but 
                    just like the moon has multiple phases the mood of these people could change too.
                    So you could go through Moon-swings(mood-swings). These people are normally calm, 
                    peace lovers who have a strong affinity for equality. You are also a very
                    patient listener.<br>
                    And believe me 2 is an important number, I mean Osama Bin Laden did not have it
                    (And we very well know what happened next. But not everyone turns out evil).

                </p>
                <p class="life-path">Life path number 2 are said to be procrastinators and hence miss 
                    important opportunities and people in their lives and later on regret about it.
                    But these people show very good emotional support especially towards their life 
                    partners and have a very kind nature.
                    
                </p>

                <h3 id="astrology">3.JUPITER</h3>
            <div class="dev">
                <img src="./Images/jupiter.jpg" alt="jupiter-god" >
                <p>The number of knowledge is number 3. No matter in whichever field you are, if 
                    you are a number 3 then you will end up acquiring knowledge as much as possible.
                    Moreover, you will also be seen spreading your gyaan to others. You are also a 
                    workaholic. But can also be difficult to understand, as you may display multiple 
                    personalities to different people.

                </p>
                <p class="life-path">Life path number 3 is a very hardworking and disciplined person.
                    But people of number 3 do not always focus on hardwork also do some smartwork.
                    They are very good story tellers and normally the life of a party. You will always 
                    be interested in studies. Number 3 are seen as being overly excited folks.
                    
                </p>

                <h3 id="astrology">4.RAHU</h3>
                <div class="dev">
                    <img src="./Images/rahu.webp" alt="rahu-god" >
                    <p>Number 4 people, firstly let me tell you that Rahu is not a planet, it is a shadow
                        associated with the North Node of Moon. It represents only the head and not the body. 
                        Since, it is a shadow and we cannot make a clear judgement about a person's appearance through 
                        their shadow, similarly it is difficult to undestand the true nature of number 4. People 
                        born with this number always think differently from the rest of the world and hence the world
                        doesn't really understand them. Females of this number are extremely friendly which often 
                        gives a wrong signal to the other person, even though the female never had a wrong intention.

    
                    </p>
                    <p class="life-path">Life path number 4 nothing really goes according to your 
                        full-fledged plan and change is inevitable. No matter what you have achieved, 
                        there will always be a feeling of dissatisfaction. But they are also 
                        revolutionary and their biggest powerful weapon is their brain. 
                        
                    </p>

                <h3 id="astrology">5.MERCURY</h3>
                <div class="dev">
                    <img src="./Images/mercury.jpg" alt="mercury-god" >
                    <p>Also popularly known as the balance number, people who come under Mercury have a swift
                        mind. Humble in nature these people love changes around them. They are family oriented and 
                        believe in spending their hard earned money on their family. People with number 5 are generally
                        very intelligent. But beware number 5, as, if you do not have control over your eating and 
                        drinking habits then it will lead you to health issues. 
        
                    </p>
                    <p class="life-path">Life path number 5 is said to be the best possible life path 
                        number to exist. You love taking risk and making money(in a good way). They love 
                        changes and challenges in their lives and can do great in business.
                        
                    </p>

                <h3 id="astrology">6.VENUS</h3>
                    <div class="dev">
                    <img src="./Images/venus.jpg" alt="venus-god" >
                        <p>This is the number of luxury. But venus has more to add then just luxury, people with the 
                            number 6 have a touch of love, care and are protective towards their loved ones. These people 
                            usually love to dress up and look good. They are normally seen as softspoken people. They are 
                            also seen as being respectful and dutiful towards their father.
            
                        </p>
                        <p class="life-path">Life path number 6 are is again a very good destiny number.
                            People here can be very emotional. They enjoy luxury and can create a fortune 
                            for themselves. They show an interest in clothes, shoes and perfumes. They 
                            become incredible parents.
                            
                        </p>

                <h3 id="astrology">7.KETU</h3>
                    <div class="dev">
                        <img src="./Images/ketu.webp" alt="ketu-god" >
                        <p>As we previously discussed Rahu as the head, Ketu is the body representing south node of the 
                            moon. People with number 7 are often seen as being curious and confused. These people actively
                            indulge in research. 7 is also the number pf manifestation, so if a number 7 says something 
                            without thinking hard(because doesn't have a head) but instead speak from their heart then 
                            there is a high chance it will come true. Be aware as even negative or self harming wishes could 
                            come true too. Ketu gives psychic abilities since it is lacks the head and cannot look at the world 
                            the same way others do, it sees something beyond the world.
                
                        </p>
                        <p class="life-path">Life path number 7 amplifies the qualitites provided by 
                            birth number. You have good intution.
                            
                        </p>

                <h3 id="astrology">8.SATURN</h3>
                <div class="dev">
                <img src="./Images/saturn.jpg" alt="saturn-god" >
                <p>Ruled by its lordship Saturn, this number does not offer any fortune, but instead 
                    believes in hardship and hardwork. So person under the influence of number 8 has 
                    more struggle to their life than any other number. Their hardwork is rewarded but 
                    very slowly. These people are often humble and do not hurt others as they have seen 
                    the real struggle in their lives. But do not be disheartened if you are a number 8, 
                    because in order to be the wealthiest you require this number, but the only thing you 
                    need to do is work hard and never, ever ever give up my friend.

                </p>
                <p class="life-path">Life path number 8 is not really considered a very good number as 
                    it is related to obstacles and delays. People of number 8 offten learn lessons the 
                    harder way. But remember not everyone can bear what lord Shani throws your way and 
                    you are the chosen ones.
                    
                </p>

                <h3 id="astrology">9.MARS</h3>
                <div class="dev">
                    <img src="./Images/Mangal.webp" alt="mars-god" >
                    <p>Moving on to our last number, 9 is the number of fitness as well as aggression. 
                        These people have a lot of energy in them, which must always be removed from their 
                        body through some exercise. They are very commanding in nature. But if they direct 
                        their anger and energy towards postively achieving their goals then it will be highly
                        beneficial for them. They are also very choosy and possessive about their life partners.
    
                    </p>
                    <p class="life-path">Life path number 9 are helpful humans. They liked to keep themseleves 
                        busy or engaged in something or the other. They love to live like a king.
                        
                    </p>

                              
            


</div>
<div id="contact" class="footer hidden">
<img src="./Images/cont.jpg" alt="contact-page">

<form class="contact-form">
    <label style:align="center">Contact Me:</label>
    <label for="name">Name:</label>
    <input type="text" id="fullName" required> <br>
    <label for="email">Email:</label>
    <input type="email" id="email_id" required> <br>
    <label for="message">Message:</label>
    <textarea name="message" id="message" placeholder="message here..." ></textarea><br>
    <button type="submit" onclick="sendMail()">Send</button>
    <label>With 💖 Rissa Almeidda</label>

</form>

</div>
</body>
</html>